<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for embed streaming providers -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- VidFast and fallback hosts -->
        <domain includeSubdomains="true">vidfast.co</domain>
        <domain includeSubdomains="true">www.vidfast.co</domain>
        
        <!-- Other embed services that may use HTTP -->
        <domain includeSubdomains="true">vidlink.pro</domain>
        <domain includeSubdomains="true">vidsrc.me</domain>
        <domain includeSubdomains="true">vidsrc.to</domain>
        <domain includeSubdomains="true">vidora.to</domain>
        <domain includeSubdomains="true">mapple.net</domain>
        <domain includeSubdomains="true">superembed.xyz</domain>
        <domain includeSubdomains="true">movapi.com</domain>
        <domain includeSubdomains="true">2embed.cc</domain>
        <domain includeSubdomains="true">1movies.tv</domain>
        <domain includeSubdomains="true">nonton.com</domain>
        <domain includeSubdomains="true">primewire.mx</domain>
    </domain-config>
    
    <!-- By default, all other domains require HTTPS (secure default) -->
</network-security-config>
